<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .resume {
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      border: 1px solid #333;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(214, 97, 97, 0.2);
    }

    .resume h1, .resume h2, .resume h3 {
      margin: 5px 0;
    }

    .resume .section {
      margin-bottom: 20px;
    }

    .resume .section-title {
      font-size: 18px;
      font-weight: bold;
    }

    .resume .section-content {
      font-size: 16px;
      line-height: 1.6;
    }

    .resume table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    .resume table th,
    .resume table td {
      border: 1px solid #333;
      padding: 8px;
    }
  </style>
</head>
<body>
  <div class="resume">
    <h1>Anshu Kumar</h1>
    <h2>Web Developer</h2>

    <div class="section">
      <h3 class="section-title">Contact us</h3>
      <div class="section-content">
        <p>Email: anshukumar501@gmail.com</p>
        <p>Phone: 7519090037</p>
        <p>LinkedIn: linkedin.com/in/anshukumar</p>
      </div>
    </div>

    <div class="section">
      <h3 class="section-title">Career Objetives:</h3>
      <div class="section-content">
        <p>ECE graduate seeking challenging opportunities to apply expertise in electronics and communication for innovative projects and advancements.</p>
      </div>
    </div>

    <div class="section">
      <h3 class="section-title">Certificate</h3>
      <div class="section-content">
        <table>
          <tr>
            <th>Company</th>
            <th>Training</th>
            <th>Duration</th>
          </tr>
          <tr>
            <td>Vm Web-soft Solutions</td>
            <td>Full Stack Developer</td>
            <td>2022 - 2023</td>
          </tr>
          <tr>
            <td>Udemy</td>
            <td>Java Developer</td>
            <td>2021 - 2022</td>
          </tr>
        </table>
      </div>
    </div>

    <div class="section">
      <h3 class="section-title">Education</h3>
      <div class="section-content">
        <p>Bachelor of Electronics & Communication Enggineering , CEC Jhanjeri</p>
        <p>Graduated in 2024</p>
      </div>
    </div>

    <div class="section">
      <h3 class="section-title">Skills</h3>
      <div class="section-content">
        <ul>
          <li>HTML, CSS3, JavaScript</li>
          <li>Java</li>
          <li>Search Engine Optimaization</li>
          <li>Cloud Computing</li>
          <li>Graphic Designing</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
